<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lwh-micromall</artifactId>
        <groupId>com.lwhtarena</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>micromall-provider</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>provider-mdc</module>
        <module>provider-omc</module>
        <module>provider-opc</module>
        <module>provider-tpc</module>
        <module>provider-uac</module>
    </modules>


</project>