<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud</artifactId>
        <groupId>com.lwhtarena</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lwh-gl</artifactId>
    <packaging>pom</packaging>
    <description>
        谷粒商城B2C
    </description>
    <modules>
        <module>gl-common</module>
        <module>gl-coupon</module>
        <module>gl-gateway</module>
        <module>gl-member</module>
        <module>gl-order</module>
        <module>gl-product</module>
        <module>gl-third-party</module>
        <module>gl-ware</module>
        <module>renren-fast</module>
    </modules>


</project>