<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lwh-cg</artifactId>
        <groupId>com.lwhtarena</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cg-user-oauth</artifactId>

    <description>
        OAuth2.0认证环境搭建
    </description>
    <dependencies>
        <dependency>
            <groupId>com.lwhtarena</groupId>
            <artifactId>cg-common-db</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>