<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lwh-cg</artifactId>
        <groupId>com.lwhtarena</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>
        对应工程的JavaBean、Feign、以及Hystrix配置，该工程主要对外提供依赖。
    </description>
    <modules>
        <module>cg-service-goods-api</module>
    </modules>

    <artifactId>cg-service-api</artifactId>
    <dependencies>
        <!--通用的common；要有feign的依赖-->
        <dependency>
            <groupId>com.lwhtarena</groupId>
            <artifactId>cg-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--每个工程都有pojo，都需要用到该包对应的注解-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>