<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lwh-cg</artifactId>
        <groupId>com.lwhtarena</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>
        微服务模块，该模块用于存放所有独立的微服务工程。
    </description>
    <modules>
        <module>cg-service-goods</module>
        <module>cg-service-file</module>
        <module>cg-service-canal</module>
        <module>cg-service-content</module>
        <module>cg-service-search</module>
        <module>cg-service-user</module>
        <module>cg-service-order</module>
        <module>cg-service-pay</module>
    </modules>

    <artifactId>cg-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lwhtarena</groupId>
            <artifactId>cg-common-db</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>