profiles.name=test
# log4j日志配置
log.level=DEBUG
log.pattern=%d{DEFAULT}^|%sn^|%level^|%t^|%c^|%M^|%msg%n

# 本地环境
mysql.core.jdbc.url=jdbc:mysql://localhost:3306/itheima-news?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
mysql.core.jdbc.username=root
mysql.core.jdbc.password=12345678
mysql.core.jdbc.driver=com.mysql.cj.jdbc.Driver



mysql.core.root.mapper=mappers
mysql.core.aliases.package=com.lwhtarena.nl.model.**
mysql.core.tx.scan.package=execution(* com.lwhtarena..service.*.*(..))

# admin 账户名
admin.username=admin
admin.password=admin

hostname.eureka.server=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#文章提交审核的消息名称
kafka.topic.submit-article-auth=heima.topic.submit.article.auth.sigle.test
kafka.topic.article-audit-success=kafka.topic.article.audit.success.sigle.test
kafka.topic.article-incr-handle=kafka.topic.article.incr.handle.sigle.test
kafka.topic.hot-article=heima.topic.hot.article.sigle.test
# app产生的更新文章数据消息
kafka.topic.article-update-bus=heima.topic.app.article.update.bus.test

