<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lwh-micromall</artifactId>
        <groupId>com.lwhtarena</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>micromall-provider-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>provider-mdc-api</module>
        <module>provider-omc-api</module>
        <module>provider-opc-api</module>
        <module>provider-sdk-api</module>
        <module>provider-tpc-api</module>
        <module>provider-uac-api</module>
    </modules>


</project>